<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            background-color: lightblue; /* 背景色 */
            width: 100%;  /* 宽度 */
            height: 300px;  /* 高度 */
            border: 1px solid;  /* 设置边界 */
            line-height: 300px;  /* 设置行高 */
        }
        .c2{
            width: 90px;  /* 宽度 */
            height: 70px; /* 高度 */
            background-color: lightblue; /* 背景色 */
            font-size: 22px; /* 文字大小 */
            text-align: center; /* 水平居中 */
            line-height: 70px; /* 设置行高 */
        }
        img{
            vertical-align: top; /* 设置为顶线对齐 */
        }
    </style>
</head>
<body>

<div class="c1">yuan</div>
<div class="c2"> < </div>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180619%2Fec709c0d0bce472eb530b0ec6b1b71aa.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651333159&t=977fa86a073f8e52f7db5d0257965608">yuan

</body>
</html>