<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 300px;
            height: 300px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            /*border: 10px dashed red;  三合一*/

            /*border-right: red 1 px dashed ;  只设置右边框*/
            /*top: 上面  bottom: 下面*/

            border-radius: 80%;  /* 可以设置圆到方 100%是圆 0%是方 */
        }
        .c2{
            width: 300px;
            height: 300px;
            border: 10px dashed green;
            border-bottom-right-radius: 60%;
            border-top-right-radius: 60%;
        }
    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
</body>
</html>