<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 10px solid red;
            padding: 50px;
            margin-bottom: 20px /* 外边距:设置最大边框和周围其他边框的距离,里面有多少值意义和padding相同 */
            /* 离下面边框20px */
        }
        .c2 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin-top: 30px; /* 2个都有margin的情况下, 默认以最大的参数为主 */
            /* 离上面边框 30px */
            display: inline-block; /*变成内联标签*/
        }

        .c3 {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            display: inline-block; /*变成内联标签*/
            margin-left: -5px; /* 离左边30px 如果为负值就会往右走 */
        }
    </style>
</head>
<body>

<div class="c1">1111</div>
<div class="c2"></div>
<div class="c3"></div>

</body>
</html>