<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            font-size: 64px; /*调整文本大小*/
            font-weight: 200; /*加粗 范围有100到200 */
            font-style: italic; /*  斜体 */
            font-family: "微軟正黑體 Light";  /* 调整字体 */
            color: #007180;  /* 颜色, 后面可以用颜色映射表, 可以用颜色对应的十二进制数字 */
            color: rgb(119, 119, 47);  /*三种颜色勾兑*/
            text-align: center;  /* 文本水平对齐方式, 默认是向左对齐*/
            text-decoration: underline;  /* 添加下划线 */
        }
        a{
           text-decoration: none; /* 链接专用, none去掉下划线*/
            color: gray;
        }
    </style>

</head>
<body>

<div class="c1">DIV</div>
<div class="c2">
    <a href="">点击</a>
</div>

</body>
</html>