<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            display: none;   /* 隐藏 结构还在, 下面的会顶上去 */
            }
        .c3{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            /*display: none; */
            }
        .c4{
            width: 200px;
            height: 200px;
            background-color: red;
            display: block;  /* 将标签变成块 */
            /*display: inline; !* 将标签设置成内联 *!*/
        }
    </style>
</head>
<body>
<div>
    <span>商品名称</span>
    <span>规则包装</span>
    <span>评论</span></div>
<div class="c1">商品名称</div>
<div class="c2">规则包装</div>
<div class="c3">评论</div>

<span class="c4">SPAN</span>

</body>
</html>