<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: left;  /*向左漂移*/
            /*float: 有float属性标签, 兼顾display: inline-block 属性同时, 还有其他功能*/
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            float: left;

            }
        .c3{
            width: 400px;
            height: 400px;
            background-color: lightcoral;

            }
    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

</body>
</html>