<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: right;  /*向左漂移*/
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            float: left;
            clear: both;  /* 清除左右2边浮动, 即左右两边都不能有浮动, 如果前面浮动就自己起一行 */
            /* 清除浮动, 默认是none, 不清除*/

            }
        .c3{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            float: left;
            }
    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

</body>
</html>