<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 80%;  /* 设置宽度 */
            height: 600px;  /* 设置高度 */
            border: 1px solid;  /*  设置边框 */
            /* 如果图片太小, 会重复 */
            background-image: url("https://img2.baidu.com/it/u=1015230343,1652104797&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=889");
            background-repeat: no-repeat;  /* 背景图片不重复 */
            /*background-position: 200px 300px; !* 距离左边200像素 距离上边300像素*!*/
            background-position: center; /* 水平居中 */
            /*background: no-repeat url("") center; !* 三合一 *!*/
        }
    </style>
</head>
<body>

<div class="c1"></div>

</body>
</html>